
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Bistro Coffee - بيسترو كوفي</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Tajawal', sans-serif;
        background-color: #f8f5f2;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        overflow-x: hidden;
      }
      .heritage-font {
        font-family: 'Amiri', serif;
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      .perspective-1000 {
        perspective: 1000px;
      }
      .card-inner {
        transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        transform-style: preserve-3d;
      }
      .card-flipped {
        transform: rotateY(180deg);
      }
      .card-face {
        backface-visibility: hidden;
      }
      .card-back {
        transform: rotateY(180deg);
      }
      
      @keyframes golden-radiance {
        0% { filter: drop-shadow(0 0 5px #ffd700); transform: scale(1); }
        50% { filter: drop-shadow(0 0 15px #ffd700); transform: scale(1.05); }
        100% { filter: drop-shadow(0 0 5px #ffd700); transform: scale(1); }
      }
      .golden-glow {
        animation: golden-radiance 2s infinite ease-in-out;
      }

      .free-cup-frame {
        border: 2px solid #c5a059;
        box-shadow: 0 0 15px rgba(197, 160, 89, 0.5), inset 0 0 10px rgba(197, 160, 89, 0.3);
        background: linear-gradient(135deg, #fffcf0 0%, #fff 100%);
      }

      .modern-3d-button {
        box-shadow: 
          0 10px 20px rgba(0,0,0,0.15),
          0 4px 6px rgba(0,0,0,0.1),
          inset 0 1px 0 rgba(255,255,255,0.2);
        transition: all 0.3s ease;
      }

      @keyframes scan-line {
        0% { top: 0%; }
        100% { top: 100%; }
      }
      .scanner-line {
        height: 2px;
        background: #c5a059;
        box-shadow: 0 0 15px #c5a059;
        position: absolute;
        width: 100%;
        animation: scan-line 3s linear infinite;
        z-index: 10;
      }

      .bg-illustration {
        background-image: url('https://images.unsplash.com/photo-1511553677255-ba939e5537e0?q=80&w=2000&auto=format&fit=crop');
        background-size: cover;
        background-position: center;
        opacity: 0.03;
        position: fixed;
        inset: 0;
        z-index: -1;
        pointer-events: none;
      }

      .slider-snap {
        scroll-snap-type: x mandatory;
      }
      .slider-item {
        scroll-snap-align: start;
      }
      
      .dashed-border {
        border-style: dashed;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
